; Script generated by the Inno Setup Script Wizard.
; تعديل هذا السكريبت حسب احتياجاتك.

[Setup]
; اسم التطبيق وإصداره
AppName=SlideSync Remote Control
AppVersion=1.0
; المسار الافتراضي للتثبيت
DefaultDirName={pf}\SlideSync Remote Control
DefaultGroupName=SlideSync Remote Control
; اسم ملف المثبت الناتج
OutputBaseFilename=SlideSyncRemoteControlInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Files]
; تأكد من وضع ملف الـ EXE الذي تم تجميعه في مجلد dist
Source: "dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SlideSync Remote Control"; Filename: "{app}\main.exe"
Name: "{group}\Uninstall SlideSync Remote Control"; Filename: "{uninstallexe}"

[Run]
; تشغيل البرنامج بعد التثبيت (اختياري)
Filename: "{app}\main.exe"; Description: "تشغيل SlideSync Remote Control"; Flags: nowait postinstall skipifsilent

[CustomMessages]
DeveloperText=تم التطوير من قبل محسن الجياشي
