<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mohsen/Documents/project_for_freelancer/SlideSync Remote Control/Questions/app/src/main/assets/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1024"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="91"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="295"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- إدراج الأسئلة في جدول questions
INSERT INTO questions (question_text, category_id) VALUES
('ما هي عاصمة البرتغال؟', 1),
('ما هي عاصمة اليونان؟', 1),
('ما هي عاصمة بلجيكا؟', 1),
('ما هي عاصمة الدنمارك؟', 1),
('ما هي عاصمة فنلندا؟', 1),
('ما هي عاصمة أيرلندا؟', 1),
('ما هي عاصمة نيوزيلندا؟', 1),
('ما هي عاصمة كوبا؟', 1),
('ما هي عاصمة تشيلي؟', 1),
('ما هي عاصمة كولومبيا؟', 1),
('ما هي عاصمة نيجيريا؟', 1),
('ما هي عاصمة الجزائر؟', 1),
('ما هي عاصمة المغرب؟', 1),
('ما هي عاصمة تونس؟', 1),
('ما هي عاصمة السودان؟', 1),
('ما هي عاصمة فيتنام؟', 1),
('ما هي عاصمة ماليزيا؟', 1),
('ما هي عاصمة سنغافورة؟', 1),
('ما هي عاصمة كازاخستان؟', 1),
('ما هي عاصمة أوكرانيا؟', 1),
('ما هي عاصمة بولندا؟', 1),
('ما هي عاصمة هنغاريا؟', 1),
('ما هي عاصمة تشيكيا؟', 1),
('ما هي عاصمة سلوفاكيا؟', 1),
('ما هي عاصمة رومانيا؟', 1),
('ما هي عاصمة بلغاريا؟', 1),
('ما هي عاصمة جنوب السودان؟', 1),
('ما هي عاصمة الفاتيكان؟', 1),
('ما هي عاصمة إسرائيل؟', 1),
('ما هي عاصمة أذربيجان؟', 1);

--------------------------------------------------
-- إدراج الإجابات في جدول answers لكل سؤال مع 4 خيارات
--------------------------------------------------

-- السؤال 1: عاصمة البرتغال
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة البرتغال؟'), 'لشبونة', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة البرتغال؟'), 'مدريد', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة البرتغال؟'), 'روما', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة البرتغال؟'), 'برشلونة', 0);

-- السؤال 2: عاصمة اليونان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة اليونان؟'), 'أثينا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة اليونان؟'), 'سالونيك', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة اليونان؟'), 'نيقوسيا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة اليونان؟'), 'إزمير', 0);

-- السؤال 3: عاصمة بلجيكا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلجيكا؟'), 'بروكسل', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلجيكا؟'), 'أنتويرب', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلجيكا؟'), 'أمستردام', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلجيكا؟'), 'لوكسمبورغ', 0);

-- السؤال 4: عاصمة الدنمارك
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الدنمارك؟'), 'كوبنهاغن', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الدنمارك؟'), 'أوسلو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الدنمارك؟'), 'ستوكهولم', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الدنمارك؟'), 'ريكيافيك', 0);

-- السؤال 5: عاصمة فنلندا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فنلندا؟'), 'هلسنكي', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فنلندا؟'), 'توركو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فنلندا؟'), 'ريبات', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فنلندا؟'), 'تيكايلا', 0);

-- السؤال 6: عاصمة أيرلندا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أيرلندا؟'), 'دبلن', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أيرلندا؟'), 'بلفاست', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أيرلندا؟'), 'جالواي', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أيرلندا؟'), 'كورك', 0);

-- السؤال 7: عاصمة نيوزيلندا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيوزيلندا؟'), 'ويلينغتون', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيوزيلندا؟'), 'أوكلاند', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيوزيلندا؟'), 'كرستنشيرش', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيوزيلندا؟'), 'هاملتون', 0);

-- السؤال 8: عاصمة كوبا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كوبا؟'), 'هافانا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كوبا؟'), 'سانتياغو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كوبا؟'), 'ميريدا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كوبا؟'), 'سانتا كلارا', 0);

-- السؤال 9: عاصمة تشيلي
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيلي؟'), 'سانتياغو', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيلي؟'), 'فالبارايسو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيلي؟'), 'أنكون', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيلي؟'), 'إيكيبو', 0);

-- السؤال 10: عاصمة كولومبيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كولومبيا؟'), 'بوغوتا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كولومبيا؟'), 'كارتيخو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كولومبيا؟'), 'مديلين', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كولومبيا؟'), 'كاليف', 0);

-- السؤال 11: عاصمة نيجيريا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيجيريا؟'), 'أبوجا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيجيريا؟'), 'لاجوس', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيجيريا؟'), 'كانو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة نيجيريا؟'), 'إبيدان', 0);

-- السؤال 12: عاصمة الجزائر
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الجزائر؟'), 'الجزائر', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الجزائر؟'), 'وهران', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الجزائر؟'), 'عنابة', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الجزائر؟'), 'قسنطينة', 0);

-- السؤال 13: عاصمة المغرب
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة المغرب؟'), 'الرباط', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة المغرب؟'), 'مراكش', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة المغرب؟'), 'فاس', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة المغرب؟'), 'الدار البيضاء', 0);

-- السؤال 14: عاصمة تونس
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تونس؟'), 'تونس', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تونس؟'), 'سوسة', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تونس؟'), 'قفصة', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تونس؟'), 'صفاقس', 0);

-- السؤال 15: عاصمة السودان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة السودان؟'), 'الخرطوم', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة السودان؟'), 'جوبا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة السودان؟'), 'أسمرة', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة السودان؟'), 'الخرطوم' -- في حال تكرار، يمكن تغيير أحد الخيارات
, 0);

-- السؤال 16: عاصمة فيتنام
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فيتنام؟'), 'هانوي', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فيتنام؟'), 'هو تشي منه', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فيتنام؟'), 'دا نانج', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة فيتنام؟'), 'هاي فونغ', 0);

-- السؤال 17: عاصمة ماليزيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة ماليزيا؟'), 'كوالالمبور', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة ماليزيا؟'), 'جورج تاون', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة ماليزيا؟'), 'مالاك', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة ماليزيا؟'), 'كوانتان', 0);

-- السؤال 18: عاصمة سنغافورة
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سنغافورة؟'), 'سنغافورة', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سنغافورة؟'), 'سورابايا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سنغافورة؟'), 'بانكوك', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سنغافورة؟'), 'كوالالمبور', 0);

-- السؤال 19: عاصمة كازاخستان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كازاخستان؟'), 'نور سلطان', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كازاخستان؟'), 'ألماتي', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كازاخستان؟'), 'شيمkent', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة كازاخستان؟'), 'أكتيوب', 0);

-- السؤال 20: عاصمة أوكرانيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أوكرانيا؟'), 'كييف', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أوكرانيا؟'), 'خاركيف', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أوكرانيا؟'), 'أوديسا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أوكرانيا؟'), 'لبوف', 0);

-- السؤال 21: عاصمة بولندا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بولندا؟'), 'وارسو', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بولندا؟'), 'كراكوف', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بولندا؟'), 'لودز', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بولندا؟'), 'فروتسواف', 0);

-- السؤال 22: عاصمة هنغاريا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة هنغاريا؟'), 'بودابست', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة هنغاريا؟'), 'ديبريسن', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة هنغاريا؟'), 'بزيشوف', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة هنغاريا؟'), 'ميسي', 0);

-- السؤال 23: عاصمة تشيكيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيكيا؟'), 'براغ', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيكيا؟'), 'برنو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيكيا؟'), 'بريشتينا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة تشيكيا؟'), 'أوترواراد', 0);

-- السؤال 24: عاصمة سلوفاكيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سلوفاكيا؟'), 'براتيسلافا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سلوفاكيا؟'), 'نيترا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سلوفاكيا؟'), 'كوشتينا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة سلوفاكيا؟'), 'بريزوفا', 0);

-- السؤال 25: عاصمة رومانيا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة رومانيا؟'), 'بوخارست', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة رومانيا؟'), 'كلاصنو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة رومانيا؟'), 'تيميشوارا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة رومانيا؟'), 'كلوج نابوكا', 0);

-- السؤال 26: عاصمة بلغاريا
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلغاريا؟'), 'صوفيا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلغاريا؟'), 'بلدوف', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلغاريا؟'), 'رزالوف', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة بلغاريا؟'), 'ڤارنا', 0);

-- السؤال 27: عاصمة جنوب السودان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة جنوب السودان؟'), 'جوبا', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة جنوب السودان؟'), 'الكامودو', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة جنوب السودان؟'), 'بورتسودان', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة جنوب السودان؟'), 'مروى', 0);

-- السؤال 28: عاصمة الفاتيكان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الفاتيكان؟'), 'الفاتيكان', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الفاتيكان؟'), 'روما', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الفاتيكان؟'), 'ميلان', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة الفاتيكان؟'), 'نابولي', 0);

-- السؤال 29: عاصمة إسرائيل
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة إسرائيل؟'), 'تل أبيب', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة إسرائيل؟'), 'القدس', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة إسرائيل؟'), 'حيفا', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة إسرائيل؟'), 'رام الله', 0);

-- السؤال 30: عاصمة أذربيجان
INSERT INTO answers (question_id, answer_text, is_correct) VALUES
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أذربيجان؟'), 'باكو', 1),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أذربيجان؟'), 'يريفان', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أذربيجان؟'), 'طشقند', 0),
((SELECT id FROM questions WHERE question_text = 'ما هي عاصمة أذربيجان؟'), 'تبليسي', 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
